# spring-boot-data-jpa-mysql

./: Dockerfile  README.md  docker-compose.yaml  otel-config.yaml  pom.xml  prom-config.yaml  skaffold.yaml
k8s/: deployment.yaml  mysql-deployment.yaml
knative/: ksdeployment.yaml  mysql-deployment.yaml
src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java
src/main/java/com/bezkoder/spring/datajpa/controller/: TutorialController.java
src/main/resources/: application.properties  logback.xml
