spring.datasource.url=jdbc:mysql://example-mysql:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
otel.exporter.otlp.endpoint=collector:4317
otel.traces.sampler.probability=1.0
otel.exporter.otlp.timeout=10s